{"name": "test2", "status": "broken", "statusDetails": {"message": "ValueError: неверный формат тела ответа", "trace": "def test2():\n        url = \"https://simple-books-api.click/api-clients\"\n        data = {\n                \"clientName\": \"Pofjan9l912\",\n                \"clientEmail\": \"gfgfjj66@example.com\"\n        }\n        response = requests.post(url, json=data)\n        try:\n>           TokenResponseSchema.model_validate(response.json())\nE           pydantic_core._pydantic_core.ValidationError: 1 validation error for TokenResponseSchema\nE           accessToken\nE             Field required [type=missing, input_value={'error': 'API client alr...Try a different email.'}, input_type=dict]\nE               For further information visit https://errors.pydantic.dev/2.12/v/missing\n\ntest_pydantic.py:35: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test2():\n        url = \"https://simple-books-api.click/api-clients\"\n        data = {\n                \"clientName\": \"Pofjan9l912\",\n                \"clientEmail\": \"gfgfjj66@example.com\"\n        }\n        response = requests.post(url, json=data)\n        try:\n            TokenResponseSchema.model_validate(response.json())\n        except ValueError as e:\n>           raise ValueError(\"неверный формат тела ответа\")\nE           ValueError: неверный формат тела ответа\n\ntest_pydantic.py:37: ValueError"}, "start": 1762112623704, "stop": 1762112624179, "uuid": "1b49c17c-3500-4a2f-9bf1-4280576dfcda", "historyId": "503d77bb995822a4c55477757fe6c041", "testCaseId": "503d77bb995822a4c55477757fe6c041", "fullName": "test_pydantic#test2", "labels": [{"name": "suite", "value": "test_pydantic"}, {"name": "host", "value": "Katarinas-MacBook-Air.local"}, {"name": "thread", "value": "81956-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_pydantic"}], "titlePath": ["test_pydantic.py"]}